<html>
<head>

<title>Ano tara</title>


</head>

<body>

<a href="index.html">HOME</a>
 <a href="ABOUT ME.html">ABOUT ME</a>
<a href="CONTACT AND ADREESS.html">CONTACT AND PERSONAL BACKGROUND</a>
<a href="HOBBIES.html">HOBBIES</a>
</body>
     
    <h3 style="text-align:center;">Cooking | Drawing | Traveling </h3>
    <div style="text-align:center;">
    <img src="img/kill.png"/> 

<style>
     h3{
        color:red;
         font-size:90px;
     }
            img{
               text-align::150px; 
               width:1500px;
               margin-: ;

          }                     
</style>

</html>
